# DDComponent

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/luojilab/componentdemo/application/: AppApplication.java
basiclib/: build.gradle
basiclib/src/main/java/com.luojilab.component.basiclib/: ToastManager.java
basicres/: build.gradle
build-gradle/: build.gradle
componentlib/: build.gradle
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/luojilab/component/componentlib/router/: Router.java
componentlib/src/main/java/com/luojilab/component/componentlib/utils/: UriUtils.java
componentservice/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
readercomponent/: build.gradle
router-anno-compiler/: build.gradle
router-annotation/: build.gradle
router-di-lib/: build.gradle
sharecomponent/: build.gradle
sharecomponent/src/main/java/com/luojilab/share/: ShareActivity.java
sharecomponentkotlin/: build.gradle
