apply plugin: 'com.android.library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
    bintrayName = 'componentlib'
    artifact = bintrayName
    libraryName = 'component build lib '
    libraryDescription = 'component build lib '
    libraryVersion = "1.3.0"
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //底层module依赖的库或项目如果想被上传module使用，则必须使用api方式引用，而不能通过implementation方式引用
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api project(':router-annotation')
    api 'com.google.code.gson:gson:2.8.2'

}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'