apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "reader"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }

    }

    resourcePrefix "readerbook_"

}

dependencies {
    compile project(':componentservice')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

combuild {
    applicationName = 'com.luojilab.reader.runalone.application.ReaderApplication'
    isRegisterCompoAuto = false
}
repositories {
    mavenCentral()
}